# tyrion.github.com

snapshots/com.wingnest.play2/play21-origami-plugin_2.10/1.0-SNAPSHOT/ivys/: ivy.xml.md5
snapshots/com.wingnest.play2/play21-origami-plugin_2.10/1.0-SNAPSHOT/jars/: play21-origami-plugin_2.10.jar.sha1
snapshots/com.wingnest.play2/play21-origami-plugin_2.10/1.0-SNAPSHOT/poms/: play21-origami-plugin_2.10.pom  play21-origami-plugin_2.10.pom.md5  play21-origami-plugin_2.10.pom.sha1
snapshots/com.wingnest.play2/play21-origami-plugin_2.10/1.0-SNAPSHOT/srcs/: play21-origami-plugin_2.10-sources.jar.md5  play21-origami-plugin_2.10-sources.jar.sha1
snapshots/com/wingnest/play2/play21-origami-plugin_2.10/1.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.sha1
snapshots/com/wingnest/play2/play21-origami-plugin_2.10/1.0-SNAPSHOT/jars/: play21-origami-plugin_2.10.jar.md5
