<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.wingnest.play2" module="play21-origami-plugin_2.10" revision="1.0-SNAPSHOT" status="integration" publication="20130402153357">
		<description>
		play21-origami-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play21-origami-plugin_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play21-origami-plugin_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play21-origami-plugin_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.10" rev="2.1.0" conf="compile->default(compile)"/>
		<dependency org="play" name="play-test_2.10" rev="2.1.0" conf="test->default(compile)"/>
		<dependency org="com.orientechnologies" name="orientdb-core" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="com.orientechnologies" name="orient-commons" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="com.orientechnologies" name="orientdb-client" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="com.orientechnologies" name="orientdb-nativeos" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="com.orientechnologies" name="orientdb-server" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="com.orientechnologies" name="orientdb-object" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="com.orientechnologies" name="orientdb-enterprise" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="com.orientechnologies" name="orientdb-distributed" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="com.hazelcast" name="hazelcast" rev="2.1.2" conf="compile->default(compile)"/>
		<dependency org="org.javassist" name="javassist" rev="3.17.1-GA" conf="compile->default(compile)"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile->default(compile)"/>
		<dependency org="play" name="play-java_2.10" rev="2.1.0" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0"/>
	</dependencies>
</ivy-module>
